<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/micro_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/micro_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_title_field"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/milli_margin"
                android:layout_marginStart="@dimen/milli_margin"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/deca_text_size"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toTopOf="@id/card_text_field"
                app:layout_constraintEnd_toStartOf="@id/card_options"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_text_field"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/milli_margin"
                android:textSize="@dimen/deca_text_size"
                android:ellipsize="end"
                android:singleLine="true"
                app:fontFamily="@font/roboto"
                app:layout_constraintTop_toBottomOf="@id/card_title_field"
                app:layout_constraintBottom_toTopOf="@id/card_time_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_options"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_time_field"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/milli_margin"
                android:layout_marginBottom="@dimen/milli_margin"
                android:textSize="@dimen/milli_text_size"
                android:ellipsize="end"
                android:singleLine="true"
                app:fontFamily="@font/roboto"
                app:layout_constraintTop_toBottomOf="@id/card_text_field"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_options" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/deca_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:fontFamily="@font/roboto"
                android:text="@string/options_dots"
                android:textAppearance="?android:textAppearanceLarge"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>